# midiPlayer
# 2018-07-11 19:33:37Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Audio_OUT(0)" iocell 2 6
set_io "\UART:tx(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "\SPI:sclk_m(0)\" iocell 1 2
set_io "\SPI:miso_m(0)\" iocell 1 1
set_io "\SPI:mosi_m(0)\" iocell 1 0
set_io "\SPI:ss0_m(0)\" iocell 1 4
set_io "LED8(0)" iocell 2 4
set_io "LED7(0)" iocell 2 3
set_io "LED6(0)" iocell 2 2
set_io "LED5(0)" iocell 2 1
set_io "LED4(0)" iocell 2 0
set_io "LED9(0)" iocell 3 4
set_location "Button" logicalport -1 -1 0
set_io "Button(0)" iocell 0 7
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "Isr_TC" interrupt -1 -1 11
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\SPI:SCB\" m0s8scbcell -1 -1 0
set_location "\Timer_audio:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Isr_UC_Btn" interrupt -1 -1 0
