--
--	Conversion of midiPlayer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jul 11 22:33:36 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_1685 : bit;
SIGNAL Net_1684 : bit;
SIGNAL Net_1686 : bit;
SIGNAL Net_1324 : bit;
SIGNAL Net_1687 : bit;
SIGNAL Net_1683 : bit;
SIGNAL Net_1246 : bit;
SIGNAL Net_1156 : bit;
SIGNAL tmpOE__Audio_OUT_net_0 : bit;
SIGNAL tmpFB_0__Audio_OUT_net_0 : bit;
SIGNAL tmpIO_0__Audio_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__Audio_OUT_net_0 : bit;
TERMINAL Net_1186 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Audio_OUT_net_0 : bit;
TERMINAL Net_1172 : bit;
TERMINAL Net_1174 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_2162 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_2179 : bit;
SIGNAL Net_2180 : bit;
SIGNAL Net_2165 : bit;
SIGNAL Net_2164 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_2161 : bit;
SIGNAL Net_2170 : bit;
SIGNAL Net_2171 : bit;
SIGNAL Net_2172 : bit;
SIGNAL Net_2173 : bit;
SIGNAL Net_2174 : bit;
SIGNAL Net_2175 : bit;
SIGNAL Net_2176 : bit;
SIGNAL Net_2178 : bit;
SIGNAL Net_2181 : bit;
SIGNAL \SPI:Net_847\ : bit;
SIGNAL \SPI:select_s_wire\ : bit;
SIGNAL \SPI:rx_wire\ : bit;
SIGNAL \SPI:Net_1257\ : bit;
SIGNAL \SPI:uncfg_rx_irq\ : bit;
SIGNAL \SPI:Net_1170\ : bit;
SIGNAL \SPI:sclk_s_wire\ : bit;
SIGNAL \SPI:mosi_s_wire\ : bit;
SIGNAL \SPI:miso_m_wire\ : bit;
SIGNAL \SPI:Net_467\ : bit;
SIGNAL \SPI:Net_1099\ : bit;
SIGNAL \SPI:Net_1258\ : bit;
SIGNAL \SPI:tmpOE__sclk_m_net_0\ : bit;
SIGNAL \SPI:sclk_m_wire\ : bit;
SIGNAL \SPI:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \SPI:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \SPI:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \SPI:tmpINTERRUPT_0__sclk_m_net_0\ : bit;
SIGNAL \SPI:tmpOE__miso_m_net_0\ : bit;
SIGNAL \SPI:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \SPI:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \SPI:tmpINTERRUPT_0__miso_m_net_0\ : bit;
SIGNAL \SPI:tmpOE__mosi_m_net_0\ : bit;
SIGNAL \SPI:mosi_m_wire\ : bit;
SIGNAL \SPI:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \SPI:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \SPI:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \SPI:tmpINTERRUPT_0__mosi_m_net_0\ : bit;
SIGNAL \SPI:tmpOE__ss0_m_net_0\ : bit;
SIGNAL \SPI:select_m_wire_0\ : bit;
SIGNAL \SPI:tmpFB_0__ss0_m_net_0\ : bit;
SIGNAL \SPI:tmpIO_0__ss0_m_net_0\ : bit;
TERMINAL \SPI:tmpSIOVREF__ss0_m_net_0\ : bit;
SIGNAL \SPI:tmpINTERRUPT_0__ss0_m_net_0\ : bit;
SIGNAL \SPI:cts_wire\ : bit;
SIGNAL Net_644 : bit;
SIGNAL \SPI:tx_wire\ : bit;
SIGNAL \SPI:rts_wire\ : bit;
SIGNAL \SPI:select_m_wire_3\ : bit;
SIGNAL \SPI:select_m_wire_2\ : bit;
SIGNAL \SPI:select_m_wire_1\ : bit;
SIGNAL \SPI:miso_s_wire\ : bit;
SIGNAL Net_661 : bit;
SIGNAL Net_662 : bit;
SIGNAL Net_647 : bit;
SIGNAL Net_646 : bit;
SIGNAL \SPI:Net_1028\ : bit;
SIGNAL Net_643 : bit;
SIGNAL Net_652 : bit;
SIGNAL Net_653 : bit;
SIGNAL Net_654 : bit;
SIGNAL Net_655 : bit;
SIGNAL Net_656 : bit;
SIGNAL Net_657 : bit;
SIGNAL Net_658 : bit;
SIGNAL Net_660 : bit;
SIGNAL Net_663 : bit;
SIGNAL \Timer_audio:Net_81\ : bit;
SIGNAL \Timer_audio:Net_75\ : bit;
SIGNAL \Timer_audio:Net_69\ : bit;
SIGNAL \Timer_audio:Net_66\ : bit;
SIGNAL \Timer_audio:Net_82\ : bit;
SIGNAL \Timer_audio:Net_72\ : bit;
SIGNAL Net_2085 : bit;
SIGNAL Net_2084 : bit;
SIGNAL Net_2086 : bit;
SIGNAL Net_2087 : bit;
SIGNAL Net_2088 : bit;
SIGNAL Net_1162 : bit;
TERMINAL Net_1262 : bit;
TERMINAL Net_1164 : bit;
TERMINAL Net_1278 : bit;
TERMINAL Net_1166 : bit;
TERMINAL Net_1280 : bit;
TERMINAL Net_1279 : bit;
TERMINAL Net_1855 : bit;
TERMINAL Net_1800 : bit;
SIGNAL tmpOE__LED8_net_0 : bit;
SIGNAL tmpFB_0__LED8_net_0 : bit;
SIGNAL tmpIO_0__LED8_net_0 : bit;
TERMINAL tmpSIOVREF__LED8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED8_net_0 : bit;
SIGNAL tmpOE__LED7_net_0 : bit;
SIGNAL tmpFB_0__LED7_net_0 : bit;
SIGNAL tmpIO_0__LED7_net_0 : bit;
TERMINAL tmpSIOVREF__LED7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED7_net_0 : bit;
SIGNAL tmpOE__LED6_net_0 : bit;
SIGNAL tmpFB_0__LED6_net_0 : bit;
SIGNAL tmpIO_0__LED6_net_0 : bit;
TERMINAL tmpSIOVREF__LED6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED6_net_0 : bit;
SIGNAL tmpOE__LED5_net_0 : bit;
SIGNAL tmpFB_0__LED5_net_0 : bit;
SIGNAL tmpIO_0__LED5_net_0 : bit;
TERMINAL tmpSIOVREF__LED5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED5_net_0 : bit;
SIGNAL tmpOE__LED4_net_0 : bit;
SIGNAL tmpFB_0__LED4_net_0 : bit;
SIGNAL tmpIO_0__LED4_net_0 : bit;
TERMINAL tmpSIOVREF__LED4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED4_net_0 : bit;
TERMINAL Net_404 : bit;
TERMINAL Net_216 : bit;
TERMINAL Net_794 : bit;
TERMINAL Net_402 : bit;
TERMINAL Net_400 : bit;
TERMINAL Net_228 : bit;
TERMINAL Net_1444 : bit;
TERMINAL Net_230 : bit;
TERMINAL Net_795 : bit;
TERMINAL Net_403 : bit;
TERMINAL Net_798 : bit;
SIGNAL tmpOE__LED9_net_0 : bit;
SIGNAL tmpFB_0__LED9_net_0 : bit;
SIGNAL tmpIO_0__LED9_net_0 : bit;
TERMINAL tmpSIOVREF__LED9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED9_net_0 : bit;
TERMINAL Net_1575 : bit;
TERMINAL Net_1592 : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL tmpFB_0__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL Net_1926 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Audio_OUT_net_0 <=  ('1') ;

\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1246,
		capture=>zero,
		count=>tmpOE__Audio_OUT_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1685,
		overflow=>Net_1684,
		compare_match=>Net_1686,
		line_out=>Net_1324,
		line_out_compl=>Net_1687,
		interrupt=>Net_1683);
Isr_TC:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1156);
Audio_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3eb68a96-8389-4723-b4ae-625b760eef17",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>Net_1324,
		fb=>(tmpFB_0__Audio_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Audio_OUT_net_0),
		siovref=>(tmpSIOVREF__Audio_OUT_net_0),
		annotation=>Net_1186,
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Audio_OUT_net_0);
SPK1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Speaker_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1172, Net_1174));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1172);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"4340277777.77778",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_2162,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_2179,
		sda=>Net_2180,
		tx_req=>Net_2165,
		rx_req=>Net_2164);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"810eaf3a-9ffe-4682-8bae-1bb8e4611974",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1246,
		dig_domain_out=>open);
\SPI:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c8734ef-3644-4eed-bc55-360072b94fff/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPI:Net_847\,
		dig_domain_out=>open);
\SPI:sclk_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/38438ec5-732c-47a6-9805-e2b697fb82a2",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>\SPI:sclk_m_wire\,
		fb=>(\SPI:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\SPI:tmpIO_0__sclk_m_net_0\),
		siovref=>(\SPI:tmpSIOVREF__sclk_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>\SPI:tmpINTERRUPT_0__sclk_m_net_0\);
\SPI:miso_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>(zero),
		fb=>\SPI:miso_m_wire\,
		analog=>(open),
		io=>(\SPI:tmpIO_0__miso_m_net_0\),
		siovref=>(\SPI:tmpSIOVREF__miso_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>\SPI:tmpINTERRUPT_0__miso_m_net_0\);
\SPI:mosi_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>\SPI:mosi_m_wire\,
		fb=>(\SPI:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\SPI:tmpIO_0__mosi_m_net_0\),
		siovref=>(\SPI:tmpSIOVREF__mosi_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>\SPI:tmpINTERRUPT_0__mosi_m_net_0\);
\SPI:ss0_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/9613317f-9767-4872-a15a-e07325d93413",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>\SPI:select_m_wire_0\,
		fb=>(\SPI:tmpFB_0__ss0_m_net_0\),
		analog=>(open),
		io=>(\SPI:tmpIO_0__ss0_m_net_0\),
		siovref=>(\SPI:tmpSIOVREF__ss0_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>\SPI:tmpINTERRUPT_0__ss0_m_net_0\);
\SPI:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPI:Net_847\,
		interrupt=>Net_644,
		rx=>zero,
		tx=>\SPI:tx_wire\,
		cts=>zero,
		rts=>\SPI:rts_wire\,
		mosi_m=>\SPI:mosi_m_wire\,
		miso_m=>\SPI:miso_m_wire\,
		select_m=>(\SPI:select_m_wire_3\, \SPI:select_m_wire_2\, \SPI:select_m_wire_1\, \SPI:select_m_wire_0\),
		sclk_m=>\SPI:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SPI:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_661,
		sda=>Net_662,
		tx_req=>Net_647,
		rx_req=>Net_646);
\Timer_audio:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1162,
		capture=>zero,
		count=>tmpOE__Audio_OUT_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2085,
		overflow=>Net_2084,
		compare_match=>Net_2086,
		line_out=>Net_2087,
		line_out_compl=>Net_2088,
		interrupt=>Net_1156);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f284a9d7-c4e0-4461-8091-cf3a5dcc7786",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"976562500",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1162,
		dig_domain_out=>open);
R1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1186, Net_1262));
C1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1164, Net_1262));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1164);
U1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"ExtOpAmp_v1_0",
		port_names=>"N, O, P, VN, VP",
		width=>5)
	PORT MAP(connect=>(Net_1278, Net_1174, Net_1166, Net_1280,
			Net_1279));
R3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Potentiometer_v1_0",
		port_names=>"T1, T2, W",
		width=>3)
	PORT MAP(connect=>(Net_1262, Net_1164, Net_1166));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1278);
SW2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1855, Net_1800));
LED8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ae237fa-02d4-4daf-81f2-c9cff8192729",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED8_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED8_net_0),
		siovref=>(tmpSIOVREF__LED8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED8_net_0);
LED7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78b66960-ff58-41e5-8845-3081bbbcf15d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED7_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED7_net_0),
		siovref=>(tmpSIOVREF__LED7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED7_net_0);
LED6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fafa364c-ac43-40b9-a57a-c6206b9320b3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED6_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED6_net_0),
		siovref=>(tmpSIOVREF__LED6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED6_net_0);
LED5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"faea432b-f017-4f4d-8dfa-032f5e06c6d4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED5_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED5_net_0),
		siovref=>(tmpSIOVREF__LED5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED5_net_0);
LED4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0695673e-1273-4341-be7c-10ad312a53ad",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED4_net_0),
		siovref=>(tmpSIOVREF__LED4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED4_net_0);
Green_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_404, Net_216));
Green_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_794, Net_402));
Green_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_400, Net_228));
Green_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1444, Net_230));
R38:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_400, Net_795));
R39:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_794, Net_795));
R40:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_403, Net_795));
R41:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_404, Net_795));
Green_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_403, Net_798));
R37:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1444, Net_795));
LED9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"41e0a698-1927-46a6-84c6-5af44b133cc9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED9_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED9_net_0),
		siovref=>(tmpSIOVREF__LED9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED9_net_0);
Green_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1575, Net_1592));
R42:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1575, Net_795));
PWR_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_795);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>Net_1800,
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_OUT_net_0,
		out_reset=>zero,
		interrupt=>Net_1926);
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1855);
Isr_UC_Btn:cy_isr_v1_0
	GENERIC MAP(int_type=>"01",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1926);

END R_T_L;
